asgiref==3.6.0
attrs==22.2.0
autobahn==23.1.2
autocommand==2.2.2
Automat==22.10.0
black==23.1.0
cffi==1.15.1
channels==4.0.0
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
constantly==15.1.0
cryptography==39.0.1
daphne==4.0.0
Django==4.1.6
django-api-admin==1.0.3
django-rest-framework-roles==0.6
django-restful-admin==1.1.3
djangorestframework==3.14.0
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflect==6.0.2
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.3.0
jaraco.functools==3.5.2
jaraco.text==3.11.1
more-itertools==9.0.0
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.0
Pillow==9.4.0
platformdirs==3.0.0
portend==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.4
pyOpenSSL==23.0.0
pytz==2022.7.1
rest-framework-roles==1.0.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
tempora==5.2.1
tomli==2.0.1
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.4.0
Webhook-Listener==1.2.0
zc.lockfile==2.0
zope.interface==5.5.2
